# prueba-tecnica-java

./: .gitignore  README.md  pom.xml
src/main/java/com/duplicados/: App.java  Contacto.java  DuplicadosDetector.java  ExcelReader.java
src/test/java/com/duplicados/: AppTest.java  DuplicadosDetectorTest.java  ExcelReaderTest.java
